---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mediastack
  namespace: default
spec:
  install:
    createNamespace: true
  targetNamespace: mediastack
  interval: 30s
  chart:
    spec:
      chart: JellyStack
      sourceRef:
        kind: HelmRepository
        name: cbxon-helm
        namespace: default
      interval: 30s