---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mediastack
  namespace: default
spec:
  install:
    createNamespace: true
  targetNamespace: mediastack
  interval: 10m
  chart:
    spec:
      chart: mediastack
      path: ./flux/applications/mediastack
      sourceRef:
        kind: GitRepository
        name: flux-sync
        namespace: flux-system
      interval: 10m