apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "mediastack.name" . }}
spec:
  secretName: {{ include "mediastack.name" . }}
  commonName: cbxon.co.uk
  {{- with .Values.certificate.subject }}
  subject:
    {{- toYaml . | nindent 4 }}
  {{- end}}
  dnsNames:
    - {{ $.Values.certificate.domain }}
  {{- range .Values.certificate.dnsNames }}
    - {{ . }}.{{ $.Values.certificate.domain }}
  {{- end }}
  {{- with .Values.certificate.issuerRef}}
  issuerRef:
    {{- toYaml . | nindent 4 }}
  {{- end}}
