apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mediastack.name" . }}-indexer-deployment
  labels:
    {{- include "mediastack.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.indexer.replicaCount}}
  selector:
    matchLabels:
      {{- include "mediastack.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mediastack.labels" . | nindent 8 }}
    spec:
      containers:
      {{- if .Values.indexer.flaresolverr.enabled }}
        - name: "{{ .Values.indexer.flaresolverr.name }}"
          image: "{{ .Values.indexer.flaresolverr.image }}"
          {{- with .Values.indexer.flaresolverr.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.flaresolverr.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.flaresolverr.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.flaresolverr.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{end}}
          {{- with .Values.indexer.flaresolverr.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.indexer.prowlarr.enabled }}
        - name: "{{ .Values.indexer.prowlarr.name }}"
          image: "{{ .Values.indexer.prowlarr.image }}"
          {{- with .Values.indexer.prowlarr.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.prowlarr.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.prowlarr.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.prowlarr.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{end}}
          {{- with .Values.indexer.prowlarr.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.indexer.gluetun.enabled }}
        - name: "{{ .Values.indexer.gluetun.name }}"
          image: "{{ .Values.indexer.gluetun.image }}"
          {{- with .Values.indexer.gluetun.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.gluetun.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.gluetun.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.gluetun.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{end}}
          {{- with .Values.indexer.gluetun.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- if .Values.indexer.iptables.enabled }}
        - name: "{{ .Values.indexer.iptables.name }}"
          image: "{{ .Values.indexer.iptables.image }}"
          {{- with .Values.indexer.iptables.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.iptables.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.iptables.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.indexer.iptables.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{end}}
          {{- with .Values.indexer.iptables.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
      {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
