apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mediastack.name" . }}
  annotations:
    cert-manager.io/cluster-issuer: "{{ .Values.certificate.issuerRef.name }}"
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    {{- include "mediastack.labels" . | nindent 4 }}
spec:
  ingressClassName: "{{ .Values.ingress.ingessClassName }}"
  tls:
  - hosts:
    {{- range .Values.ingress.hosts }}
      - {{ . }}
    {{- end }}
    secretName: {{ include "mediastack.name" . }}
  {{- with .Values.ingress.rules }}
  rules:
    {{- toYaml . | nindent 6 }}
  {{- end }}