apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mediastack.name" . }}-manager-deployment
  labels:
    {{- include "mediastack.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.manager.replicaCount}}
  selector:
    matchLabels:
      {{- include "mediastack.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mediastack.labels" . | nindent 8 }}
    spec:
      containers:
      {{- if .Values.manager.radarr.enabled }}
        - name: "{{ .Values.manager.radarr.name }}"
          image: "{{ .Values.manager.radarr.image }}"
          {{- with .Values.manager.radarr.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.manager.radarr.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.manager.radarr.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{end}}
          {{- with .Values.manager.radarr.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.manager.sonarr.enabled }}
        - name: "{{ .Values.manager.sonarr.name }}"
          image: "{{ .Values.manager.sonarr.image }}"
          {{- with .Values.manager.sonarr.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.manager.sonarr.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.manager.sonarr.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{end}}
          {{- with .Values.manager.sonarr.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        {{- end }}
        {{- if .Values.manager.jellyseerr.enabled }}
        - name: "{{ .Values.manager.jellyseerr.name }}"
          image: "{{ .Values.manager.jellyseerr.image }}"
          {{- with .Values.manager.jellyseerr.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.manager.jellyseerr.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.manager.jellyseerr.env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{end}}
          {{- with .Values.manager.jellyseerr.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
