apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediastack.name" . }}
  labels:
    {{- include "mediastack.labels" . | nindent 4 }}
spec:
  {{- with .Values.service.ports }}
  ports:
    {{- toYaml . | nindent 12 }}
  {{- end }}  
  selector:
    {{- include "mediastack.selectorLabels" . | nindent 4 }}
  type: ClusterIP
status:
  loadBalancer: {}